body{
	background-image: url(images/background_page.png);
	background-repeat: repeat-x;
}

.wrapper {
	border: 2px dotted #585858;
	width: 960px;
	margin: 0 auto;
}

#main {
	border: 2px solid #585858;
	float: right;
	width: 700px;
	margin-right: 15px;
	padding-top: 5px;
	height:500px;
}

.menu {
	float:left;
	width:200px;
	border: 2px solid #585858;
	margin-left: 20px;
	
}

.copyright {
	clear: both;
	font: bold 12px;
	color: #65747E;
	padding: 5px;
	margin: 0 15px;
	border: 1px dotted #98AFBE;
	border-left: none;
	border-right: none;
	text-align: center;
}

.banner{
	padding:1px;
}
.banner h2 {
	font: normal 30px;
	text-align: center;
	color: #272D32;
}

#main h3 {
	color:#585858;
	margin-bottom: 15px;
	text-align: center;
}

.menu li{
	list-style: none;
}
.menu h2 {
	font: italic bold normal 20px;
	text-align: center;
	color: #323A3F;
	margin-bottom: 10px;
}
.menu ul {
	font: 14px;
}
.news{
	font-size: 1.5em;
	padding:7px;
	margin:5px;
	border:2px dashed orange;
}
.content{
	font-size: 1.2em;
	padding:7px;
	margin:5px;
	border:2px dashed orange;	
}
